{
    "cSpell.words": [
        "adhan",
        "Anan",
        "audioplayers",
        "Azkar",
        "geolocator",
        "jariyah",
        "khitma",
        "mutqan",
        "sadqah",
        "Surahs",
        "zikr"
    ]
}