{
    "cSpell.words": [
        "abudawud",
        "adhan",
        "Anan",
        "audioplayers",
        "Azkar",
        "geolocator",
        "hadiths",
        "jariyah",
        "khitma",
        "mutqan",
        "sadqah",
        "Surahs",
        "tzdata",
        "zikr"
    ]
}